# Header1
## Header2
### Header3
#### Header4
##### Header5
###### Header6
[link](https://www.wikipedia.com)
---
![image](/media/image.jpg)
*italic*
**bold**
***italic bold***
_underlined_
~stroke-through~
---
```rust
let x = foobar();
println!("{:?}", x + 5);
Ok(())
```
```
no language code-block
```
`inline code`

A **styled** *bit* of _text_ that
[contains](https://www.duckduckgo.com) ~various~
 ~_***text styles***_~ which
---
separates properly and supports `inline code`...
neat. I love
me
some
properly formatted
text
