user                    nginx;
worker_processes        5;
error_log               /var/log/nginx/error.log debug;
pid                     /var/log/nginx/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    
    log_format main '$remote_addr - $remote_user [$time_local] $status $request $body_bytes_sent $http_referer $http_user_agent
        $http_x_forwarded_for'

    access_log /var/log/nginx/default/access.log main;
    error_log /var/log/nginx/default/error.log debug;
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        access_log /var/log/nginx/local/access.log main;
        error_log /var/log/nginx/local/error.log debug;

        index index.html;

        root /srv/rewritesarebliss;
    
        location = / {
            return 302 http://$http_host/home/;
        }

        location / {
            autoindex on;
            root /srv/rewritesarebliss/html;
        }

        location /css {
            alias /srv/rewritesarebliss/css;
        }

        location /javascript {
            alias /srv/rewritesarebliss/javascript;
        }

        location /media {
            alias /srv/rewritesarebliss/media;
        }

        location /vendor {
            alias /srv/rewritesarebliss/vendor;
        }
    }
}

